{
  "name": "SK ENGINEERING — Precision CNC & VMC Machining, Pune",
  "short_name": "SK ENGINEERING",
  "description": "Precision CNC machining, VMC machining, shaft manufacturing, grinding and custom engineering services in Bhosari, Pune.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a56db",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "manufacturing", "engineering"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "SK ENGINEERING Homepage"
    }
  ]
}
